<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>E:\Temp\download</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>E:\Temp\scripts</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>E:\Temp\bin</HostFolder>
      <SandboxFolder>C:\bin</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>E:\Temp\workspace</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\Projects</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>E:\Temp\.vscode</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\.vscode</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>explorer "C:\Users\WDAGUtilityAccount\scripts" </Command>
  </LogonCommand>
</Configuration>
