<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder><WORKDIR/>download</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder><WORKDIR/>scripts</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder><WORKDIR/>bin</HostFolder>
      <SandboxFolder>C:\bin</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder><WORKDIR/>workspace</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\Projects</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder><WORKDIR/>.vscode</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\.vscode</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>explorer "C:\Users\WDAGUtilityAccount\scripts" </Command>
  </LogonCommand>
</Configuration>
